apiVersion: eks.aws.upbound.io/v1beta1
kind: Cluster
metadata:
  name: ${CLUSTER_NAME}
spec:
  forProvider:
    region: ${REGION}
    roleArn: arn:aws:iam::${AWS_ACCOUNT_ID}:role/${CLUSTER_NAME}-eks-role
    version: "1.33"
    vpcConfig:
    - subnetIds:
      - ${PRIVATE_SUBNET_A_ID}
      - ${PRIVATE_SUBNET_B_ID}
      - ${PUBLIC_SUBNET_A_ID}
      - ${PUBLIC_SUBNET_B_ID}
      securityGroupIds:
      - ${SECURITY_GROUP_ID}
    tags:
      ManagedBy: Crossplane
      Name: ${CLUSTER_NAME}
      purpose: ${CLUSTER_NAME}
  deletionPolicy: Delete