REGION=ca-central-1
VOLUME_NAME=notebooks
VOLUME_SIZE=10
CLUSTER_NAME=kubyterlab-llm
PROJECT_NAME=kubyterlab-llm
DEFAULT_NODE_COUNT=3
GPU_NODE_COUNT=1
PORT=8888
ADMIN_REPOS=sinan-ozel/jupyterlab-on-kubernetes