apiVersion: ec2.aws.upbound.io/v1beta1
kind: EIP
metadata:
  name: ${CLUSTER_NAME}-nat-eip
  labels:
    purpose: ${CLUSTER_NAME}
spec:
  forProvider:
    domain: vpc
    region: ${REGION}
    tags:
      ManagedBy: Crossplane
      Name: ${CLUSTER_NAME}-nat-eip
      purpose: ${CLUSTER_NAME}
  deletionPolicy: Delete
