apiVersion: ec2.aws.upbound.io/v1beta1
kind: Route
metadata:
  name: ${CLUSTER_NAME}-public
spec:
  forProvider:
    destinationCidrBlock: 0.0.0.0/0
    gatewayIdRef:
      name: ${CLUSTER_NAME}-igw
    region: ${REGION}
    routeTableIdRef:
      name: ${CLUSTER_NAME}-public
  deletionPolicy: Delete
