apiVersion: ec2.aws.upbound.io/v1beta1
kind: InternetGateway
metadata:
  name: ${CLUSTER_NAME}-igw
spec:
  forProvider:
    region: ${REGION}
    tags:
      Name: ${CLUSTER_NAME}-igw
      ManagedBy: Crossplane
      purpose: ${CLUSTER_NAME}
    vpcIdRef:
      name: ${CLUSTER_NAME}-vpc
  deletionPolicy: Delete
