apiVersion: ec2.aws.upbound.io/v1beta1
kind: NATGateway
metadata:
  name: ${CLUSTER_NAME}-nat
  labels:
    purpose: ${CLUSTER_NAME}
spec:
  forProvider:
    allocationIdRef:
      name: ${CLUSTER_NAME}-nat-eip
    subnetIdRef:
      name: ${CLUSTER_NAME}-public-${REGION}a
    region: ${REGION}
    tags:
      ManagedBy: Crossplane
      Name: ${CLUSTER_NAME}-nat
      purpose: ${CLUSTER_NAME}
  deletionPolicy: Delete
