apiVersion: ec2.aws.upbound.io/v1beta1
kind: RouteTable
metadata:
  name: ${CLUSTER_NAME}-private
spec:
  forProvider:
    region: ${REGION}
    tags:
      Name: ${CLUSTER_NAME}-private
      purpose: ${CLUSTER_NAME}
    vpcIdRef:
      name: ${CLUSTER_NAME}-vpc
  deletionPolicy: Delete
---
apiVersion: ec2.aws.upbound.io/v1beta1
kind: RouteTable
metadata:
  name: ${CLUSTER_NAME}-public
spec:
  forProvider:
    region: ${REGION}
    tags:
      Name: ${CLUSTER_NAME}-public
      purpose: ${CLUSTER_NAME}
    vpcIdRef:
      name: ${CLUSTER_NAME}-vpc
  deletionPolicy: Delete
