apiVersion: ec2.aws.upbound.io/v1beta1
kind: VPC
metadata:
  name: ${CLUSTER_NAME}-vpc
  labels:
    purpose: ${CLUSTER_NAME}
spec:
  forProvider:
    region: ${REGION}
    cidrBlock: 10.100.0.0/16
    enableDnsSupport: true
    enableDnsHostnames: true
    tags:
      ManagedBy: Crossplane
      Name: ${CLUSTER_NAME}-vpc
      purpose: ${CLUSTER_NAME}
  deletionPolicy: Delete
